[Unit]
Description=PostgreSQL for Authentik
Before=Authentik-Server.service
Before=Authentik-Worker.service

[Service]
Restart=on-failure

[Container]
Image=public.ecr.aws/bitnami/postgresql:17.3.0-debian-12-r4
ContainerName=postgres-authentik
Mount=type=bind,src=/home/overseer/AppData/4_DATABASES/AUTHENTIK_PGSQL,dst=/bitnami/postgresql,U=true,Z
# Environments
EnvironmentFile=/home/overseer/Environments/Postgres/Postgres-Authentik.env
# Private IPC workaround
Tmpfs=/dev/shm
# Healthcheck
HealthCmd="pg_isready -d authentik"
HealthInterval=5s
HealthRetries=5
HealthTimeout=5s
Notify=healthy
AutoUpdate=registry
NoNewPrivileges=true
UserNS=auto
Pod=DeployAuthentik.pod

[Install]
WantedBy=default-user.target
