# Oh boy... This one is an interesting thing to set-up.
# You need to open ports 3478-3481 (in my config) both ways, but in not the way you think. The client will always have random UDP port. You just need to make them talk both ways.
# If you only have one IN rule on VLAN 10 to VLAN 30 then you will just hear silence. You need to have IN rule from VLAN 30 to VLAN 10 and from VLAN 10 to VLAN 30
use-auth-secret
# This is the secret you use in conduwuit configuration file
static-auth-secret=
# Realm is your Matrix server
realm=chat.domain.tld
no-multicast-peers
# Listening IP is your host ip. You will need to use host networking on container to map it properly though.
# It doesn't seem to do much when it's set to localhost, and it seems to crash when set to 0.0.0.0 or do absolutely nothing.
# Maybe I just had a skill issue though. Probably is possible to accomplish.
listening-ip=10.30.1.10
listening-port=3478
user-quota=2
total-quota=1200
min-port=3479
max-port=3481
# SSL certs. May need to make a SRV record for this one, otherwise it will be unreachable I guess?
cert=<cert.pem/.crt/.cert>
pkey=<pkey.pem/.key>
