# Set this to your Matrix domain and nameserver to prevent Conduwuit from crashing on Podman due to resolv.conf modifications
# If hosting on LAN, this should be your local DNS server, not a public one.
# Mount this over the one in /etc/resolv.conf
search chat.domain.tld
nameserver 1.1.1.1
