# FCM (Firebase Cloud Messaging), needed for proper notifications on apps that use FCM (GCM is deprecated)
# https://firebase.google.com/docs/cloud-messaging/concept-options#messaging-ports-and-your-firewall
mtalk.google.com
mtalk4.google.com
mtalk-staging.google.com
mtalk-dev.google.com
alt1-mtalk.google.com
alt2-mtalk.google.com
alt3-mtalk.google.com
alt4-mtalk.google.com
alt5-mtalk.google.com
alt6-mtalk.google.com
alt7-mtalk.google.com
alt8-mtalk.google.com
android.apis.google.com
device-provisioning.googleapis.com
firebaseinstallations.googleapis.com
# EGS for Android will crash if their tracking domain is blocked
tracking.epicgames.com
# We use those DNS servers as forwarders so we can't have them blocked
quad10.net
quad9.net
dns.sb
dot.sb
joindns4.eu
# DDNS provider
duckdns.org
# Qualcomm PSDS provider, helps with A-GPS resolution on Qualcomm-chip powered devices
izatcloud.net
# Self-hosted analytics and yadayada
liltlyx.com
umami.is
plausible.io
