# Mr. Rubber Ducky's Allow List - Hosts
@@||mtalk.google.com
@@||mtalk4.google.com
@@||mtalk-staging.google.com
@@||mtalk-dev.google.com
@@||alt1-mtalk.google.com
@@||alt2-mtalk.google.com
@@||alt3-mtalk.google.com
@@||alt4-mtalk.google.com
@@||alt5-mtalk.google.com
@@||alt6-mtalk.google.com
@@||alt7-mtalk.google.com
@@||alt8-mtalk.google.com
@@||android.apis.google.com
@@||device-provisioning.googleapis.com
@@||firebaseinstallations.googleapis.com
@@||tracking.epicgames.com
@@||quad10.net
@@||quad9.net
@@||dns.sb
@@||dot.sb
@@||joindns4.eu
@@||duckdns.org
@@||izatcloud.net
