[Unit]
Description=Fluxer Static Proxy

[Install]
WantedBy=default.target

[Service]
Restart=on-failure
SystemCallArchitectures=native
MemoryDenyWriteExecute=false

[Container]
Image=ghcr.io/fluxerapp/fluxer-static:latest
ContainerName=fluxer-static-proxy
Timezone=Europe/Warsaw
EnvironmentFile=/srv/fluxer/.env
Sysctl=net.ipv4.ip_unprivileged_port_start=0
AutoUpdate=registry
NoNewPrivileges=true
DropCapability=all
AddCapability=CAP_NET_BIND_SERVICE
Network=3StaticProxy.network