[Unit]
Description=Fluxer Media Proxy
Requires=fluxer-nats.service
Requires=fluxer-valkey.service
After=fluxer-seaweedfs-init.container
After=fluxer-nats.container

[Install]
WantedBy=default.target

[Service]
Restart=on-failure
SystemCallArchitectures=native
MemoryDenyWriteExecute=false

[Container]
Image=ghcr.io/fluxerapp/fluxer-media-proxy:latest
ContainerName=fluxer-media-proxy
Timezone=Europe/Warsaw
EnvironmentFile=/srv/fluxer/.env
Environment=FLUXER_MEDIA_PROXY_HOST=0.0.0.0
Environment=FLUXER_MEDIA_PROXY_PORT=8080
Environment=FLUXER_MEDIA_PROXY_MODE=upload
Environment=FLUXER_MEDIA_PROXY_STORAGE_BACKEND=s3
# This healthcheck fails all the time on Podman, too lazy to look into it better 
PodmanArgs=--no-healthcheck
AutoUpdate=registry
NoNewPrivileges=true
DropCapability=all
Network=2MediaProxy.network
Network=0Caddy.network
Network=6Seaweedfs.network
Network=9Nats.network
