[Unit]
Description=Vaultwarden
AssertPathIsDirectory=%h/Appdata/Vaultwarden
AssertPathExists=%h/Environments/.env
Requires=Postgres-Vaultwarden.service
Wants=Postgres-Vaultwarden.service

[Install]
WantedBy=default-user.target

[Service]
Restart=on-failure
SystemCallArchitectures=native
MemoryDenyWriteExecute=false

[Container]
Image=ghcr.io/dani-garcia/vaultwarden:latest
ContainerName=vaultwarden
Timezone=Europe/Warsaw
EnvironmentFile=%h/Environments/.env
Volume=%h/Appdata/Vaultwarden:/data:U,Z
AutoUpdate=registry
NoNewPrivileges=true
DropCapability=all
ReadOnly=true
Network=Caddy.network
Network=Vaultwarden.network
User=%U:%U
UserNS=auto:size=1002
