# If you want to set this up on a home network with OPNsense and your configuration is ex. VLAN 30 is where Matrix Home server + CoTURN residues in then see README.md instead here.
use-auth-secret
# This needs to be same secret as in your Matrix home server
static-auth-secret=<your secret here>
# Needs to match your Matrix home server
server-name=chat.localhost.domain.tld
realm=chat.localhost.domain.tld
# IP to listen to, will probably need host networking on a container in order to properly utilize it.
# It crashes when set to 0.0.0.0 or localhost
listening-ip=10.30.1.11
listening-port=3478
user-quota=4
total-quota=1200
# UDP port ranges
min-port=49152
max-port=49300
# Security improving and useless feature disabling
no-stun
no-loopback-peers
no-software-attribute
no-multicast-peers
no-cli
no-tcp-relay
fingerprint
lt-cred-mech
syslog
allowed-peer-ip=10.30.1.11
# Local peer blocks
denied-peer-ip=0.0.0.0-0.255.255.255
denied-peer-ip=100.64.0.0-100.127.255.255
denied-peer-ip=127.0.0.0-127.255.255.255
denied-peer-ip=169.254.0.0-169.254.255.255
denied-peer-ip=192.0.0.0-192.0.0.255
denied-peer-ip=192.0.2.0-192.0.2.255
denied-peer-ip=192.88.99.0-192.88.99.255
denied-peer-ip=198.18.0.0-198.19.255.255
denied-peer-ip=198.51.100.0-198.51.100.255
denied-peer-ip=203.0.113.0-203.0.113.255
denied-peer-ip=240.0.0.0-255.255.255.255
denied-peer-ip=::1
denied-peer-ip=64:ff9b::-64:ff9b::ffff:ffff
denied-peer-ip=::ffff:0.0.0.0-::ffff:255.255.255.255
denied-peer-ip=100::-100::ffff:ffff:ffff:ffff
denied-peer-ip=2001::-2001:1ff:ffff:ffff:ffff:ffff:ffff:ffff
denied-peer-ip=2002::-2002:ffff:ffff:ffff:ffff:ffff:ffff:ffff
denied-peer-ip=fc00::-fdff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
denied-peer-ip=fe80::-febf:ffff:ffff:ffff:ffff:ffff:ffff:ffff
