[Unit]
Description=Tuwunel - High-performance Matrix Home Server implementation
Requires=MusicBot.service
Before=MusicBot.service

[Install]
WantedBy=default.target

[Service]
Restart=on-failure
SystemCallArchitectures=native
MemoryDenyWriteExecute=false

[Container]
Image=ghcr.io/matrix-construct/tuwunel:main
ContainerName=tuwunel
Environment=TUWUNEL_CONFIG=/etc/tuwunel.toml
Volume=%h/Appdata/Tuwunel/Data:/var/lib/tuwunel:U,Z
Volume=%h/Appdata/Tuwunel/Backups:/var/lib/tuwunel-backups:U,Z
Volume=%h/Configs/Tuwunel/tuwunel.toml:/etc/tuwunel.toml:ro,Z
NoNewPrivileges=true
DropCapability=all
ReadOnly=true
User=1001:1001
Network=tuwunel.network
PublishPort=8008:8008
