# This is 'Socket Activation' configuration for Caddy

Unit]
Description=Quackers of Rubberverse - Caddy Web Server
AssertPathIsDirectory=%h/Configs/Caddy
AssertPathExists=%h/Configs/Caddy/Caddyfile
Requires=Caddy.socket
After=Caddy.socket

[Install]
WantedBy=default.target

[Service]
#Restart=on-failure
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
ExecReload=podman exec qor-caddy /app/bin/caddy reload --config /app/configs/Caddyfile --address unix//run/admin.sock

[Container]
Image=ghcr.io/rubberverse/qor-caddy:latest
ContainerName=qor-caddy
# Environment
EnvironmentFile=%h/Environments/Caddy/.env
# Volumes
Volume=%h/Configs/Caddy:/app/configs:ro,Z
Volume=%h/Databases/Geo:/app/databases:ro,Z
Volume=CADDY-LOGS:/app/logs:U,z
# Mounts
Mount=type=bind,source=%h/Appdata/WebServer-Data,dst=/app/.local/share/caddy,U=true,Z
Mount=type=bind,source=%h/Appdata/WebServer-Conf,dst=/app/.config/caddy,U=true,Z
# Labels
NoNewPrivileges=true
DropCapability=all
ReadOnly=true
# SD_NOTIFY
Notify=true
# Network + Sysctl
Network=Caddy.network
Network=LiveKit.network
Sysctl=net.ipv4.ip_unprivileged_port_start=80
DNS=1.1.1.1
DNS=1.0.0.1
# RPoWG traffic, for easier recalling in config files.
AddHost=sourmint.internal:10.200.1.10
# Resource Limits
Memory=512M
# User
User=1002:1002
