[Unit]
Description=Quackers of Rubberverse - Caddy Web Server
AssertPathIsDirectory=%h/Configs/Caddy
AssertPathExists=%h/Configs/Caddy/Caddyfile
Requires=Caddy.socket
After=Caddy.socket

[Install]
WantedBy=default.target

[Service]
Restart=on-failure
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
ExecReload=podman exec qor-caddy /app/bin/caddy reload --config /app/configs/Caddyfile --address unix//run/admin.sock

[Container]
Image=ghcr.io/rubberverse/qor-caddy:latest
ContainerName=qor-caddy
EnvironmentFile=%h/Environments/Caddy/.env
Volume=%h/Configs/Caddy:/app/configs:ro,Z
Volume=%h/Databases/Geo:/app/databases:ro,Z
Volume=CADDY-LOGS:/app/logs:U,z
Mount=type=bind,source=%h/Appdata/WebServer-Data,dst=/app/.local/share/caddy,U=true,Z
Mount=type=bind,source=%h/Appdata/WebServer-Conf,dst=/app/.config/caddy,U=true,Z
AutoUpdate=registry
NoNewPrivileges=true
DropCapability=all
ReadOnly=true
Notify=true
Network=Caddy.network
Network=Crowdsec.network
Sysctl=net.ipv4.ip_unprivileged_port_start=80
DNS=1.1.1.1
DNS=1.0.0.1
AddHost=sourmint.internal:10.99.1.15
Memory=512M
User=1002:1002
