Package: podman*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: containers-common*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: conmon*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: crun*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: runc*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: netavark*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: aardvark-dns*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: passt*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: slirp4netns*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: fuse-overlayfs*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: skopeo*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: buildah*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: containernetworking-*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: libpod*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: libslirp*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: libseccomp*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: libgpgme*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: libassuan*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: *podman*
Pin: origin "download.opensuse.org"
Pin-Priority: 900

Package: *containers*
Pin: origin "download.opensuse.org"
Pin-Priority: 900
