# The "storage" table contains all of the server options.
[storage]

# We are using fuse-overlayfs despite it being "dated" and not recommend.
# Normal overlay driver on xfs seems to completely break, always causing permission issues when user UID and GID is mapped higher than 65536 via sysctl.
# It's slower at first when pulling and building but it eventually speeds up again.
driver = "fuse-overlayfs"

[storage.options.pull_options]
# This is to stop containers from zapping 65k uids per chown for some reason
auto-userns-max-size = "2048"

[storage.options.overlay]
# Do not start the container if it fails to change ownership of a directory.
ignore_chown_errors = "false"
