# Postgres
AUTHENTIK_POSTGRESQL__HOST="postgres-authentik"
AUTHENTIK_POSTGRESQL__NAME="authentik"
AUTHENTIK_POSTGRESQL__USER="example"
AUTHENTIK_POSTGRESQL__PASSWORD="example"
AUTHENTIK_POSTGRESQL__PORT=5432
# If you dont want to verify ca then set this to disable, otherwise your postgres node needs TLS
AUTHENTIK_POSTGRESQL__SSLMODE=disable
# Redis
AUTHENTIK_REDIS__HOST="redis-authentik"
AUTHENTIK_REDIS__PORT=6379
# 0 is first database in Redis (usually) but it can be any number (nothing above 10 though)
# No putting names in there!
AUTHENTIK_REDIS__DB=1
AUTHENTIK_REDIS__USERNAME="example"
# Base64 encoded secret, probably up to 128 characters in size
# Dont bother with ACLs as celery doesnt seem to publish whats needed and what isnt so you will go insane trying to limit it.
AUTHENTIK_REDIS__PASSWORD="example"
AUTHENTIK_REDIS__TLS_REGS="none"
# Authentik base
AUTHENTIK_STORAGE__MEDIA__BACKEND="file"
AUTHENTIK_SECRET_KEY="example"
AUTHENTIK_COOKIE_DOMAIN="auth.example.com"
# SMTP - well information from your smtp relay or whatever.
AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=true
AUTHENTIK_EMAIL__FROM=
