# Example config file: https://github.com/containers/common/blob/main/pkg/config/containers.conf

# Hmmm...
[containers]
cgroupns = "private"
container_name_as_hostname = true
default_sysctls = [
    "net.ipv4.ping_group_range=0 0",
    "net.ipv4.ip_unprivileged_port_start=80"
]
dns_servers = [
    "home_dns",
    "1.1.1.1",
    "1.0.0.1",
    "9.9.9.9"
]
env_host = false
http_proxy = false
ipcns = "private"
keyring = true
label = true
label_users = true
netns = "private"
pidns = "private"
pids_limit = 2048
privileged = false
userns = "auto"
utsns = "private"
log_driver = "journald"

[network]
# Customized containers.conf aimed to reduce potential issues like it running randomly out of subnets.
network_backend = "netavark"
netavark_plugin_dirs = [
    "/usr/local/libexec/netavark",
    "/usr/libexec/netavark",
    "/usr/local/lib/netavark",
    "/usr/lib/netavark",
]
# 10.71.xxx.xxx
default_subnet = "10.71.0.0/16"
# Subnet pools for containers to use
default_subnet_pools = [
    # This is mostly to mimmick docker's 172.16.xxx.xxx container IP
    {"base" = "172.16.0.0/12", "size" = 12},
    # The rest(tm) - using /24 CIDR - 0.0.0.xxx to give us flexibility
    # Not gonna clash with anything as I use 10 increments in my homelab
    # Should give in theory 2.8k usable IPs
    {"base" = "10.72.0.0/24", "size" = 24},
    {"base" = "10.72.1.0/24", "size" = 24},
    {"base" = "10.72.2.0/24", "size" = 24},
    {"base" = "10.72.3.0/24", "size" = 24},
    {"base" = "10.72.4.0/24", "size" = 24},
    {"base" = "10.72.5.0/24", "size" = 24},
    {"base" = "10.72.6.0/24", "size" = 24},
    {"base" = "10.72.7.0/24", "size" = 24},
    {"base" = "10.72.8.0/24", "size" = 24},
    {"base" = "10.72.9.0/24", "size" = 24},
    {"base" = "10.72.10.0/24", "size" = 24},
]
# Use nftables instead of old iptables driver
# This doesn't really seem to matter long term as any brand new distro is using nftables as it's backend anyways
firewall_driver = "nftables"
default_rootless_network_cmd = "pasta"

[engine]
active_service = "production"
add_compression = ["zstd"]
compression_format = "zstd"
compression_level = 18
cgroup_manager = "systemd"
database_backend = "sqlite"
detach_keys = "ctrl-c,ctrl-q"
enable_port_reservation = false
events_logger = "journald"
# Causes a lot of spam in journald
healthcheck_events = false
image_volume_mode = "anonymous"
