[Unit]
Description=Tuwunel - High-performance Matrix Home Server implementation
AssertPathIsDirectory=%h/Appdata/Tuwunel
AssertPathIsDirectory=%h/Appdata/Tuwunel-Backups
AssertPathExists=%h/Configs/Tuwunel/tuwunel.toml
Requires=MatrixRTC.service
After=MatrixRTC.service

[Install]
WantedBy=default.target

[Service]
Restart=on-failure
SystemCallArchitectures=native
MemoryDenyWriteExecute=false

[Container]
Image=ghcr.io/matrix-construct/tuwunel:main
ContainerName=tuwunel
Environment=TUWUNEL_CONFIG=/etc/tuwunel.toml
Volume=%h/Appdata/Tuwunel:/var/lib/tuwunel:U,Z
Volume=%h/Appdata/Tuwunel-Backups:/var/lib/tuwunel-backups:U,Z
Volume=%h/Configs/Tuwunel/tuwunel.toml:/etc/tuwunel.toml:ro,Z
AutoUpdate=registry
NoNewPrivileges=true
DropCapability=all
ReadOnly=true
User=%U:%U
UserNS=auto:size=1002
Network=Caddy.network
DNS=10.30.1.253
AddHost=lk-jwt.localhost.domain.tld;auth.localhost.domain.tld:169.254.1.2
