[Unit]
Description=Key Managment Service (unofficial, pykms) - Used for Windows & Office activations
AssertPathIsDirectory=%h/Appdata/KMS

[Service]
Restart=on-failure
SystemCallArchitectures=native
MemoryDenyWriteExecute=false

[Install]
WantedBy=default.target

[Container]
Image=ghcr.io/rubberverse/qor-kms:latest
ContainerName=rvs-kms
Environment=KMS_IP=0.0.0.0
Volume=%h/Appdata/KMS:/app/db:U,Z
Tmpfs=/dev/shm
AutoUpdate=registry
NoNewPrivileges=true
DropCapability=all
ReadOnly=true
Network=pykms.network
# SRV _vlmcs._tcp.<domain>
PublishPort=10.30.1.10:1688:1688/tcp
UserNS=auto:size=1002
