[Unit]
Description=Authentik Server Component
Requires=Authentik-Postgres.service
Requires=Authentik-Redis.service

[Service]
Restart=on-failure

[Container]
Image=ghcr.io/goauthentik/server:2025.2.2
ContainerName=authentik-server
Exec=server
Tmpfs=/dev/shm
EnvironmentFile=/home/overseer/Environments/Authentik.env
Volume=${HOME}/AppData/2_PERSIST/Authentik/media:/media:U,z
Volume=${HOME}/AppData/2_PERSIST/Authentik/templates:/templates:U,z
User=1001:1001
NoNewPrivileges=true
DropCapability=all
ReadOnly=true
Pod=DeployAuthentik.pod
