[Unit]
Description=IT-Tools (fork by sharevb)

[Service]
Restart=on-failure
SystemCallArchitectures=native
MemoryDenyWriteExecute=true

[Install]
WantedBy=default.target

[Container]
Image=ghcr.io/sharevb/it-tools:latest
ContainerName=it-tools
Entrypoint=nginx
Exec="-g daemon off;"
Volume=%h/Configs/IT-Tools/nginx.conf:/etc/nginx/conf.d/default.conf:ro,Z
Volume=%h/Configs/NginxWorkaround/error1.log:/var/log/nginx/error.log:U,Z
Volume=%h/Configs/NginxWorkaround/access1.log:/var/log/nginx/access.log:U,Z
Volume=%h/Configs/NginxWorkaround/nginx1.pid:/run/nginx.pid:U,Z
Volume=ToolsCH:/var/cache/nginx:U,Z
Network=Caddy.network
AutoUpdate=registry
NoNewPrivileges=true
DropCapability=all
ReadOnly=true
User=%U:%U
UserNS=auto:size=1002
